{
  "ConnectionStrings": {
    "Festivos": "Server=localhost\\SQLEXPRESS; Database=Festivos; Trusted_Connection=True; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
